### ISSUE TITLE
Segfault in coretext

### ISSUE THREAD

**Issue by simoncozens** [harfbuzz/harfbuzz#1156]
I'm really sorry, but I'm finding this hard to debug - I built a debugging harfbuzz but I can't persuade lldb to find the source. And I can only get it to happen in a very bizarre circumstance.

Minimal SILE example:

```TeX
\begin[class=book,papersize=129mm x 198mm]{document}
\font[family="Hiragino Maru Gothic Pro"]
\script[src=packages/lorem]
\lorem
\end{document}
```

Output:
```
$ ./sile --debug=versions examples/packages/ligature.sil
This is SILE 0.9.5-unreleased
<examples/packages/ligature.sil>
[1]
Harfbuzz version: 1.7.6
Shapers enabled: graphite2, coretext_aat, ot, coretext, fallback
ICU support enabled

Fonts used:
/System/Library/Fonts/ヒラギノ丸ゴ ProN W4.ttc:0	13.0d1e3
/Users/simon/Library/Fonts/GentiumPlus-R.ttf:0	Version 1.508; 2011; Maintenance release
[1]    11744 segmentation fault  ./sile --debug=versions examples/packages/ligature.sil
```

Backtrace:

```
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00000001000adb0c liblua.5.3.dylib`luaM_realloc_ + 118
    frame #1: 0x00000001000ab241 liblua.5.3.dylib`sweeplist + 328
    frame #2: 0x00000001000ab07b liblua.5.3.dylib`luaC_freeallobjects + 104
    frame #3: 0x00000001000b1ba4 liblua.5.3.dylib`close_state + 31
    frame #4: 0x0000000100001ca7 lua`main + 132
    frame #5: 0x00007fff6d66a015 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff6d7bb28a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6d982009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff6d981be9 libsystem_pthread.dylib`start_wqthread + 13
* thread #3, queue = 'com.apple.CoreText.MorxConversion', stop reason = EXC_BAD_ACCESS (code=1, address=0x104700190)
  * frame #0: 0x00007fff4574c26f CoreFoundation`__CFTypeCollectionRelease + 15
    frame #1: 0x00007fff45732d74 CoreFoundation`__CFBasicHashDrain + 388
    frame #2: 0x00007fff4586706c CoreFoundation`_CFRelease + 300
    frame #3: 0x00007fff4586706c CoreFoundation`_CFRelease + 300
    frame #4: 0x00007fff458d535b CoreFoundation`-[__NSSingleObjectArrayI dealloc] + 43
    frame #5: 0x00007fff45732d74 CoreFoundation`__CFBasicHashDrain + 388
    frame #6: 0x00007fff4586706c CoreFoundation`_CFRelease + 300
    frame #7: 0x00007fff472685c3 CoreText`TFont::~TFont() + 171
    frame #8: 0x00007fff4586706c CoreFoundation`_CFRelease + 300
    frame #9: 0x00007fff6d6385fa libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x00007fff6d630db8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x00007fff6d645217 libdispatch.dylib`_dispatch_queue_serial_drain + 635
    frame #12: 0x00007fff6d638166 libdispatch.dylib`_dispatch_queue_invoke + 373
    frame #13: 0x00007fff6d645f0d libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 332
    frame #14: 0x00007fff6d649d21 libdispatch.dylib`_dispatch_workloop_worker_thread + 880
    frame #15: 0x00007fff6d981fd2 libsystem_pthread.dylib`_pthread_wqthread + 980
    frame #16: 0x00007fff6d981be9 libsystem_pthread.dylib`start_wqthread + 13
```

I've turned off macfonts and libtexpdf so the only thing touching CoreText is harfbuzz.

**Comment by behdad** [comment]
Any chance you can reproduce with C?

**Comment by behdad** [comment]
I don't even have a Mac, so can't help.  Others might.

**Comment by simoncozens** [comment]
I can't reproduce in C unfortunately, but have got lldb working now. @jjgod says that Hiragino is "a CFF font without mort or morx so HB definitely shouldn’t use CoreText to shape." But it definitely is:

```
CORETEXT                        ├╴: Num runs: 1
CORETEXT  (  0x7ff0002cbef0)    ├╴: CTRunStatus: 0
CORETEXT  (  0x7ff0002cbef0)    ├╴: Run advance: 19.908
```

**Comment by khaledhosny** [comment]
What if you remove the `coretext_aat` shaper from your shapers list? Also HarfBuzz seems to be checking for the presence of any of `morx`, `mort` or `kerx` before using this shaper, does the font include a `kerx` table?

**Comment by simoncozens** [comment]
I don't know how to disable `coretext_aat` without getting compilation errors, so I reordered it to be after OT. Still segfaults; ie I get the segfault with either `coretext_aat` or `coretext`.

The font does have a `kerx` but no `morx` or `mort`.

**Comment by khaledhosny** [comment]
If you use `hb_shape_full` you can specify the shapers list.

**Comment by simoncozens** [comment]
OK, correction: coretext works, coretext_aat segfaults.

**Comment by behdad** [comment]
Ha!  Weird.

**Comment by simoncozens** [comment]
Scratch that - it's an intermittent fault and I got unlucky. Yes, segfaults with either coretext or coretext_aat.

**Comment by khaledhosny** [comment]
May be try running under valgrind, or compiling with `-fsanatize=address`. Often these mysterious crashes are memory issues somewhere else.

**Comment by simoncozens** [comment]
Didn't find anything with valgrind or asan. :(

**Comment by jjgod** [comment]
If you can reproduce, can you set breakpoint at `_hb_coretext_shape` as I suggested?
