### ISSUE TITLE
msan: Use of uninitialized memory on AAT shaper

### ISSUE THREAD

**Issue by ebraminio** [harfbuzz/harfbuzz#1229]
https://circleci.com/gh/harfbuzz/harfbuzz/37882

```
==== ./test/shaping/data/text-rendering-tests/tests/MORX-12.log ====
Running tests in ./tests/MORX-12.tests
../../../../util/hb-shape fonts/TestMORXTwelve.ttf --shaper=ot --verify --font-size=1000 --ned --remove-default-ignorables --font-funcs=ft --unicodes U+0058,U+0041,U+0042,U+0043,U+0058,U+0031
==9860==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7fdd14dec8ae in hb_buffer_t::_unsafe_to_break_set_mask(hb_glyph_info_t*, unsigned int, unsigned int, unsigned int) /root/project/src/./hb-buffer.hh:373
    #1 0x7fdd14dec8ae in ?? ??:0
    #2 0x7fdd14e2990f in void AAT::StateTableDriver<void>::drive<AAT::RearrangementSubtable::driver_context_t>(AAT::RearrangementSubtable::driver_context_t*) /root/project/src/./hb-aat-layout-common.hh:572
    #3 0x7fdd14e2990f in ?? ??:0
    #4 0x7fdd14e29464 in AAT::RearrangementSubtable::apply(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:168
    #5 0x7fdd14e29464 in ?? ??:0
    #6 0x7fdd14e28ffa in AAT::hb_aat_apply_context_t::return_t AAT::ChainSubtable::dispatch<AAT::hb_aat_apply_context_t>(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:780
    #7 0x7fdd14e28ffa in ?? ??:0
    #8 0x7fdd14e28bcf in AAT::Chain::apply(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:887
    #9 0x7fdd14e28bcf in ?? ??:0
    #10 0x7fdd14e21acf in AAT::morx::apply(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:960
    #11 0x7fdd14e21acf in ?? ??:0
    #12 0x7fdd14e20cb2 in hb_aat_layout_substitute(hb_font_t*, hb_buffer_t*) /root/project/src/hb-aat-layout.cc:71
    #13 0x7fdd14e20cb2 in ?? ??:0
    #14 0x7fdd14eb8b9d in hb_ot_shape_internal(hb_ot_shape_context_t*) /root/project/src/hb-ot-shape.cc:917
    #15 0x7fdd14eb8b9d in ?? ??:0
    #16 0x7fdd14eb87d7 in _hb_ot_shape /root/project/src/hb-ot-shape.cc:945
    #17 0x7fdd14eb87d7 in ?? ??:0
    #18 0x7fdd14e1b8a8 in hb_shape_plan_execute /root/project/src/./hb-shaper-list.hh:43
    #19 0x7fdd14e1b8a8 in ?? ??:0
    #20 0x7fdd14e19bec in hb_shape_full /root/project/src/hb-shape.cc:141
    #21 0x7fdd14e19bec in ?? ??:0
    #22 0x2cc9d9 in shape_options_t::shape(hb_font_t*, hb_buffer_t*, char const**) /root/project/util/./options.hh:238
    #23 0x2cc9d9 in ?? ??:0
    #24 0x2cbb34 in shape_consumer_t<output_buffer_t>::consume_line(char const*, unsigned int, char const*, char const*) /root/project/util/./shape-consumer.hh:67
    #25 0x2cbb34 in ?? ??:0
    #26 0x2ca71e in main_font_text_t<shape_consumer_t<output_buffer_t>, 2147483647, 0>::main(int, char**) /root/project/util/./main-font-text.hh:81
    #27 0x2ca71e in ?? ??:0
    #28 0x2ca08e in main /root/project/util/hb-shape.cc:164
    #29 0x2ca08e in ?? ??:0
    #30 0x7fdd1406b09a in __libc_start_main ??:?
    #31 0x7fdd1406b09a in ?? ??:0
    #32 0x251029 in _start ??:?
    #33 0x251029 in ?? ??:0

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/root/project/src/.libs/libharfbuzz.so.0+0x7a8ae)
Exiting
ERROR: hb-shape --font-funcs=ft failed.
==9874==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7fc9cdad08ae in hb_buffer_t::_unsafe_to_break_set_mask(hb_glyph_info_t*, unsigned int, unsigned int, unsigned int) /root/project/src/./hb-buffer.hh:373
    #1 0x7fc9cdad08ae in ?? ??:0
    #2 0x7fc9cdb0d90f in void AAT::StateTableDriver<void>::drive<AAT::RearrangementSubtable::driver_context_t>(AAT::RearrangementSubtable::driver_context_t*) /root/project/src/./hb-aat-layout-common.hh:572
    #3 0x7fc9cdb0d90f in ?? ??:0
    #4 0x7fc9cdb0d464 in AAT::RearrangementSubtable::apply(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:168
    #5 0x7fc9cdb0d464 in ?? ??:0
    #6 0x7fc9cdb0cffa in AAT::hb_aat_apply_context_t::return_t AAT::ChainSubtable::dispatch<AAT::hb_aat_apply_context_t>(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:780
    #7 0x7fc9cdb0cffa in ?? ??:0
    #8 0x7fc9cdb0cbcf in AAT::Chain::apply(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:887
    #9 0x7fc9cdb0cbcf in ?? ??:0
    #10 0x7fc9cdb05acf in AAT::morx::apply(AAT::hb_aat_apply_context_t*) const /root/project/src/./hb-aat-layout-morx-table.hh:960
    #11 0x7fc9cdb05acf in ?? ??:0
    #12 0x7fc9cdb04cb2 in hb_aat_layout_substitute(hb_font_t*, hb_buffer_t*) /root/project/src/hb-aat-layout.cc:71
    #13 0x7fc9cdb04cb2 in ?? ??:0
    #14 0x7fc9cdb9cb9d in hb_ot_shape_internal(hb_ot_shape_context_t*) /root/project/src/hb-ot-shape.cc:917
    #15 0x7fc9cdb9cb9d in ?? ??:0
    #16 0x7fc9cdb9c7d7 in _hb_ot_shape /root/project/src/hb-ot-shape.cc:945
    #17 0x7fc9cdb9c7d7 in ?? ??:0
    #18 0x7fc9cdaff8a8 in hb_shape_plan_execute /root/project/src/./hb-shaper-list.hh:43
    #19 0x7fc9cdaff8a8 in ?? ??:0
    #20 0x7fc9cdafdbec in hb_shape_full /root/project/src/hb-shape.cc:141
    #21 0x7fc9cdafdbec in ?? ??:0
    #22 0x2cc9d9 in shape_options_t::shape(hb_font_t*, hb_buffer_t*, char const**) /root/project/util/./options.hh:238
    #23 0x2cc9d9 in ?? ??:0
    #24 0x2cbb34 in shape_consumer_t<output_buffer_t>::consume_line(char const*, unsigned int, char const*, char const*) /root/project/util/./shape-consumer.hh:67
    #25 0x2cbb34 in ?? ??:0
    #26 0x2ca71e in main_font_text_t<shape_consumer_t<output_buffer_t>, 2147483647, 0>::main(int, char**) /root/project/util/./main-font-text.hh:81
    #27 0x2ca71e in ?? ??:0
    #28 0x2ca08e in main /root/project/util/hb-shape.cc:164
    #29 0x2ca08e in ?? ??:0
    #30 0x7fc9ccd4f09a in __libc_start_main ??:?
    #31 0x7fc9ccd4f09a in ?? ??:0
    #32 0x251029 in _start ??:?
    #33 0x251029 in ?? ??:0
```

**Comment by ebraminio** [comment]
Am investigating the, issue, is the added part of enlarged buffer are cleaned second before use on https://github.com/harfbuzz/harfbuzz/blob/06922acbc4558699e43a4ed98ffb21f1e84abfc6/src/hb-buffer.cc#L138 ?

**Comment by ebraminio** [comment]
It shouldn't be the case now I see.

**Comment by behdad** [comment]
Should be fixed.  Let's see what else is broken.

**Comment by behdad** [comment]
https://github.com/harfbuzz/harfbuzz/commit/7ee50af8366547c382047a30a94f7f5f739aabcb
