### ISSUE TITLE
Fatal occurs when run stress test application

### ISSUE THREAD

**Issue by hoangthu36tn** [harfbuzz/harfbuzz#2319]
Dear,

Harfbuzz v2.6.4 is using in my application. And fatal occurs when run stress test
Could you please check these fatal following ?
Thank you in advance!

Log 1 ===========================================
04-07 08:11:01.662 10151 30163 30163 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
04-07 08:11:01.662 10151 30163 30163 F DEBUG   : Cause: null pointer dereference
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x0  0000000000000018  x1  0000007efd9a6360  x2  0000000000000000  x3  0000000000000000
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x4  0000007efd9a6390  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000000000000  x11 0000000000000000
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x12 00000000fca02400  x13 00000000ffffffff  x14 0000000047444546  x15 00000010616e6472
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x16 0000007ef916f8e8  x17 0000007ef8f78578  x18 ffffffffffffff40  x19 0000007efd9a6360
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x20 0000000000000018  x21 0000000000000000  x22 0000000000000000  x23 0000000000000000
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x24 0000007f0a486940  x25 0000007ef14f6258  x26 0000007f0a5c8970  x27 0000007efd9aa588
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     x28 0000007f0a5c8970  x29 0000007efd9a6340
04-07 08:11:01.662 10151 30163 30163 F DEBUG   :     sp  0000007efd9a6330  lr  0000007ef8fee364  pc  0000007ef8f78578
04-07 08:11:01.760 10151 30163 30163 F DEBUG   : 
04-07 08:11:01.760 10151 30163 30163 F DEBUG   : backtrace:
04-07 08:11:01.760 10151 30163 30163 F DEBUG   :     #00 pc 00000000000a4578  /data/app/x/lib/arm64/libX.so (hb_segment_properties_equal)
04-07 08:11:01.760 10151 30163 30163 F DEBUG   :     #01 pc 000000000011a360  /data/app/x/lib/arm64/libX.so
04-07 08:11:01.760 10151 30163 30163 F DEBUG   :     #02 pc 000000000011a8b4  /data/app/x/lib/arm64/libX.so (hb_shape_plan_create_cached2+156)
04-07 08:11:01.760 10151 30163 30163 F DEBUG   :     #03 pc 000000000011ab40  /data/app/x/lib/arm64/libX.so (hb_shape+56)

Log 2 ===========================================
03-30 12:09:32.525 10151 31236 31236 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-30 12:09:32.525 10151 31236 31236 F DEBUG   : Cause: null pointer dereference
03-30 12:09:32.525 10151 31236 31236 F DEBUG   :     r0  c4c68260  r1  e084cd00  r2  00000005  r3  bfc38d80
03-30 12:09:32.525 10151 31236 31236 F DEBUG   :     r4  00000000  r5  00000000  r6  00000005  r7  00000014
03-30 12:09:32.526 10151 31236 31236 F DEBUG   :     r8  00000005  r9  00001c00  r10 c2e8b780  r11 ce548258
03-30 12:09:32.526 10151 31236 31236 F DEBUG   :     ip  00000000  sp  ce5481e8  lr  ca53f15c  pc  00000000
03-30 12:09:32.679  1000  2942  2942 D io_stats: !@   8,0 r 299335 15088996 w 104988 3323828 d 13883 1962484 f 20805 21424 iot 260150 205290 th 102400 0 0 pt 0 inp 1 0 12317.620
03-30 12:09:32.706 10151 31236 31236 F DEBUG   : 
03-30 12:09:32.706 10151 31236 31236 F DEBUG   : backtrace:
03-30 12:09:32.706 10151 31236 31236 F DEBUG   :     #00 pc 00000000  <unknown>
03-30 12:09:32.706 10151 31236 31236 F DEBUG   :     #01 pc 000fd158  /data/app/x/lib/arm64/libX.so
03-30 12:09:32.706 10151 31236 31236 F DEBUG   :     #02 pc 00100a08  /data/app/x/lib/arm64/libX.so
03-30 12:09:32.707 10151 31236 31236 F DEBUG   :     #03 pc 0010b40c  /data/app/x/lib/arm64/libX.so (hb_shape_plan_execute+168)
03-30 12:09:32.707 10151 31236 31236 F DEBUG   :     #04 pc 0010b890  /data/app/x/lib/arm64/libX.so (hb_shape+88)

Log 3 ===========================================
03-26 20:06:29.945 10151 16441 16441 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf000000
03-26 20:06:29.945 10151 16441 16441 F DEBUG   :     r0  0f000000  r1  00000000  r2  d3734334  r3  00000000
03-26 20:06:29.945 10151 16441 16441 F DEBUG   :     r4  00000000  r5  43424454  r6  d06501c0  r7  d37344f0
03-26 20:06:29.945 10151 16441 16441 F DEBUG   :     r8  ed479de4  r9  d008fd48  r10 cf94fe78  r11 d3734328
03-26 20:06:29.945 10151 16441 16441 F DEBUG   :     ip  cf96937c  sp  d3734310  lr  cf7e1be8  pc  cf7e20a4
03-26 20:06:30.035 10151 16441 16441 F DEBUG   : 
03-26 20:06:30.035 10151 16441 16441 F DEBUG   : backtrace:
03-26 20:06:30.035 10151 16441 16441 F DEBUG   :     #00 pc 000920a4  /data/app/x/lib/arm/libX.so (OT::OpenTypeFontFile::get_face(unsigned int, unsigned int*) const+20)
03-26 20:06:30.035 10151 16441 16441 F DEBUG   :     #01 pc 00091be4  /data/app/x/lib/arm/libX.so
03-26 20:06:30.035 10151 16441 16441 F DEBUG   :     #02 pc 00091eec  /data/app/x/lib/arm/libX.so (hb_face_reference_table+32)

**Comment by behdad** [comment]
What do you mean "run stress tests"?  This is almost certainly memory corruption somehwere else in your application OR calling HarfBuzz API in ways that you are not supposed to.

**Comment by hoangthu36tn** [comment]
> What do you mean "run stress tests"? This is almost certainly memory corruption somehwere else in your application OR calling HarfBuzz API in ways that you are not supposed to.

Stress test means run app in high performance by a tool/machine with certain test cases in a long time.

Actually, Google library is using in the app which call HarfBuzz API: https://android.googlesource.com/platform/frameworks/minikin/+/refs/heads/master/libs/minikin/LayoutCore.cpp, API LayoutPiece.

Do you have any suggestions that passing invalid either hb_font_t or hb_buffer_t to hb_shape or anything else?

**Comment by behdad** [comment]
Every text rendered on billions of Android, Chrome, and Firefox installations goes through HarfBuzz.  We cannot help with your debugging.  Good luck.

**Comment by ebraminio** [comment]
Keep us updated about the issue if the debugging turned out it has more to do with HarfBuzz. Thanks :)
