### ISSUE TITLE
Memory leak of blob when allocation of closure fails...

### ISSUE THREAD

**Issue by sebras** [harfbuzz/harfbuzz#2489]
I found a memory leak in Harfbuzz 2.6.4, which still appears to be present in git HEAD. This happens when using a custom allocator that can control where it will return `NULL`.

The backtrace relevant for Harfbuzz for the memory leak is here:

```
    #0 0x10dffc6 in hb_blob_t* hb_object_create<hb_blob_t>() harfbuzz/src/hb-object.hh:227:24
    #1 0x10dfcc8 in hb_blob_create harfbuzz/src/hb-blob.cc:94:16
    #2 0xd3055c in hb_ft_face_create harfbuzz/src/hb-ft.cc:617:12
    #3 0xd30c3c in hb_ft_font_create harfbuzz/src/hb-ft.cc:697:10
```

This happens when `calloc()` returns NULL here:

```
#0  0x00000000010e2e0e in _hb_face_for_data_closure_create (blob=0x6060000001a8, index=0) at harfbuzz/src/hb-face.cc:145
#1  0x00000000010e2ca1 in hb_face_create (blob=0x6060000001a8, index=0) at harfbuzz/src/hb-face.cc:203
#2  0x0000000000d305a6 in hb_ft_face_create (ft_face=0x61a000003088, destroy=0x0) at harfbuzz/src/hb-ft.cc:621
#3  0x0000000000d30c3d in hb_ft_font_create (ft_face=0x61a000003088, destroy=0x0) at harfbuzz/src/hb-ft.cc:697
```
Looking at the [source code](https://github.com/harfbuzz/harfbuzz/blob/master/src/hb-face.cc#L203) makes it evident that `hb_blob_reference()` is called on `blob` before being passed to `_hb_face_for_data_closure_create()`. If creating `closure` succeeds `_hb_face_for_data_closure_destroy()` will at a later point call `hb_blob_destroy()` on `closure->blob` to destroy it.

The problem occurs when `calloc()` allocating `closure` fails at the top of `_hb_face_for_data_closure_create()`. Then the reference to `blob` obtained by `hb_face_create()` is never destroyed. The best approach is that `hb_face_create()` calls `hb_blob_destroy()` on `blob` when it fails to obtain the requested `closure`. I will submit a pull request doing this. Hopefully you can include this to resolve this issue. :)

**Comment by behdad** [comment]
Thanks. I'm interested to hear about your use-case as well as experience with using a custom allocator with HarfBuzz if you can share.

**Comment by sebras** [comment]
> Thanks. I'm interested to hear about your use-case as well 
> as experience with using a custom allocator with HarfBuzz if you can share.

We're using HarfBuzz as part of the rendering library [MuPDF](https://mupdf.com/) to help with text shaping in the context of rendering EPUB and HTML. When we compile harfbuzz [we supply `-Dhb_malloc_impl=fz_hb_malloc`](http://git.ghostscript.com/?p=mupdf.git;a=blob;f=Makethird;h=1bc87e694d774dd9bce9eb738e06d700b943cf5c;hb=HEAD#l130) and then provide a `fz_hb_malloc()` following the interface for `hb_malloc_impl()`. MuPDF itself [allows a user of the library to provide a set of callbacks](http://git.ghostscript.com/?p=mupdf.git;a=blob;f=include/mupdf/fitz/context.h;h=6e56ae1fcb4c172a0b3759d0af65123ec142179b;hb=HEAD#l17) implementing a custom allocator (otherwise wraps `malloc()`/`realloc()`/`free()`).

In my case I have wrapped `malloc()`/`realloc()` as a custom allocator for MuPDF, albeit with an allocation counter limit. When the limit is tripped I have the custom allocator (and thus `hb_malloc_impl()`) return `NULL`. I use clang+ASAN to compile MuPDF. I provide MuPDF with a test `.epub` document and ask the custom allocator to return `NULL` at the first allocation, then the second allocation, etc. If ASAN reports a memory leak or a crash in MuPDF or any library used (such as HarfBuzz) at any point, then I investigate and try to fix it.

**Comment by behdad** [comment]
> In my case I have wrapped `malloc()`/`realloc()` as a custom allocator for MuPDF, albeit with an allocation counter limit. When the limit is tripped I have the custom allocator (and thus `hb_malloc_impl()`) return `NULL`. I use clang+ASAN to compile MuPDF. I provide MuPDF with a test `.epub` document and ask the custom allocator to return `NULL` at the first allocation, then the second allocation, etc. If ASAN reports a memory leak or a crash in MuPDF or any library used (such as HarfBuzz) at any point, then I investigate and try to fix it.

Thank you!

**Comment by ebraminio** [comment]
probably with #2490

**Comment by sebras** [comment]
> probably with #2490

Yes, this issue (2489) was fixed by PR #2490.

**Comment by ebraminio** [comment]
Thanks!
