### ISSUE TITLE
Crash when displaying Kaithi characters

### ISSUE THREAD

**Issue by magiblot** [harfbuzz/harfbuzz#2659]
Hi,

I noticed several applications (even Chromium) crashing when attempting to display Kaithi characters such as the ones found in http://www.alanwood.net/unicode/kaithi.html. Can reproduce with `harfbuzz-2.7.1` from Arch Linux packages.

Here are some traces:

`konsole`:
```rust
#4  0x00007f76efd12615 in raise () from /usr/lib/libc.so.6
#5  0x00007f76efcfb862 in abort () from /usr/lib/libc.so.6
#6  0x00007f76efcfb747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#7  0x00007f76efd0abf6 in __assert_fail () from /usr/lib/libc.so.6
#9  0x00007f76ed3fb86a in hb_buffer_t::allocate_var (count=1, start=6, this=0x55f4181aa8c0) at ../harfbuzz/src/hb-ot-shape-complex-use.cc:224
#10 setup_masks_use (plan=<optimized out>, buffer=0x55f4181aa8c0, font=<optimized out>) at ../harfbuzz/src/hb-ot-shape-complex-use.cc:217
#11 0x00007f76ed402bcc in hb_ot_shape_setup_masks (c=0x7ffd88c8c610) at ../harfbuzz/src/hb-ot-shape.cc:750
#12 hb_ot_substitute_default (c=0x7ffd88c8c610) at ../harfbuzz/src/hb-ot-shape.cc:856
#13 hb_ot_substitute_pre (c=0x7ffd88c8c610) at ../harfbuzz/src/hb-ot-shape.cc:883
#14 hb_ot_shape_internal (c=0x7ffd88c8c610) at ../harfbuzz/src/hb-ot-shape.cc:1126
#15 0x00007f76ed415604 in _hb_ot_shape (num_features=1, features=0x7ffd88c8c7c0, buffer=0x55f4181aa8c0, font=0x55f4181aa9b0, shape_plan=0x55f4180171c0) at ../harfbuzz/src/hb-ot-shape.cc:1150
#16 hb_shape_plan_execute (shape_plan=shape_plan@entry=0x55f4180171c0, font=font@entry=0x55f4181aa9b0, buffer=buffer@entry=0x55f4181aa8c0, features=features@entry=0x7ffd88c8c7c0, num_features=num_features@entry=1) at ../harfbuzz/src/hb-shaper-list.hh:42
#17 0x00007f76ed416d9f in hb_shape_full (font=0x55f4181aa9b0, buffer=0x55f4181aa8c0, features=0x7ffd88c8c7c0, num_features=1, shaper_list=<optimized out>) at ../harfbuzz/src/hb-shape.cc:141
#18 0x00007f76eea90346 in QTextEngine::shapeTextWithHarfbuzzNG(QScriptItem const&, unsigned short const*, int, QFontEngine*, QVector<unsigned int> const&, bool, bool) const () from /usr/lib/libQt5Gui.so.5
#19 0x00007f76eea92f36 in QTextEngine::shapeText(int) const () from /usr/lib/libQt5Gui.so.5
#20 0x00007f76eea98f84 in QTextEngine::shapeLine(QScriptLine const&) () from /usr/lib/libQt5Gui.so.5
#21 0x00007f76eec70d50 in QPainter::drawText(QPointF const&, QString const&, int, int) () from /usr/lib/libQt5Gui.so.5
```

`gnome-terminal`:
```rust
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fdcb3f3d615 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fdcb0a6f080 (LWP 46336))]
(gdb) bt
#0  0x00007fdcb3f3d615 in raise () at /usr/lib/libc.so.6
#1  0x00007fdcb3f26862 in abort () at /usr/lib/libc.so.6
#2  0x00007fdcb3f26747 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007fdcb3f35bf6 in  () at /usr/lib/libc.so.6
#4  0x00007fdcb34fdb44 in hb_buffer_t::allocate_var(unsigned int, unsigned int) [clone .part.0] [clone .lto_priv.0] (count=<optimized out>, start=<optimized out>, this=<optimized out>) at ../harfbuzz/src/hb-buffer.hh:150
#5  0x00007fdcb350a86a in hb_buffer_t::allocate_var(unsigned int, unsigned int) (count=1, start=6, this=0x55f072b94850) at ../harfbuzz/src/hb-ot-shape-complex-use.cc:224
#6  setup_masks_use(hb_ot_shape_plan_t const*, hb_buffer_t*, hb_font_t*) (plan=<optimized out>, buffer=0x55f072b94850, font=<optimized out>) at ../harfbuzz/src/hb-ot-shape-complex-use.cc:217
#7  0x00007fdcb3511bcc in hb_ot_shape_setup_masks (c=0x7ffee3a5d640) at ../harfbuzz/src/hb-ot-shape.cc:750
#8  hb_ot_substitute_default (c=0x7ffee3a5d640) at ../harfbuzz/src/hb-ot-shape.cc:856
#9  hb_ot_substitute_pre (c=0x7ffee3a5d640) at ../harfbuzz/src/hb-ot-shape.cc:883
#10 hb_ot_shape_internal(hb_ot_shape_context_t*) (c=0x7ffee3a5d640) at ../harfbuzz/src/hb-ot-shape.cc:1126
#11 0x00007fdcb3524604 in _hb_ot_shape (num_features=0, features=0x7ffee3a5d760, buffer=0x55f072b94850, font=0x55f072a5fa00, shape_plan=0x55f072235680) at ../harfbuzz/src/hb-ot-shape.cc:1150
#12 hb_shape_plan_execute(hb_shape_plan_t*, hb_font_t*, hb_buffer_t*, hb_feature_t const*, unsigned int) (shape_plan=shape_plan@entry=0x55f072235680, font=font@entry=0x55f072a5fa00, buffer=buffer@entry=0x55f072b94850, features=features@entry=0x7ffee3a5d760, num_features=num_features@entry=0) at ../harfbuzz/src/hb-shaper-list.hh:42
#13 0x00007fdcb3525d9f in hb_shape_full(hb_font_t*, hb_buffer_t*, hb_feature_t const*, unsigned int, char const* const*) (font=0x55f072a5fa00, buffer=0x55f072b94850, features=0x7ffee3a5d760, num_features=0, shaper_list=<optimized out>) at ../harfbuzz/src/hb-shape.cc:141
#14 0x00007fdcb449c916 in  () at /usr/lib/libpango-1.0.so.0
#15 0x00007fdcb449ce2f in pango_shape_with_flags () at /usr/lib/libpango-1.0.so.0
```

Cheers.

**Comment by khaledhosny** [comment]
Can you reproduce with `hb-shape`, at any case we would need to know the font used.

**Comment by khaledhosny** [comment]
I can’t reproduce, but looks like you are hitting an assert in debug code (enabled only when building with `NDEBUG` defined).

**Comment by dscorbett** [comment]
I’m pretty sure I broke this in #2636. I don’t think it’s specific to a font. I’ll fix it.

**Comment by magiblot** [comment]
Hi Khaled. How do I use `hb-shape`? I have never interacted directly with harfbuzz before.

I built harfbuzz with debug symbols after experiencing the issue in the default installation.

Like David says, I can reproduce with any font in Gnome Terminal: the default one, `Hack`, `DejaVu Sans Mono`, `Ubuntu Mono`...

**Comment by khaledhosny** [comment]
@dscorbett was spot on, I couldn’t reproduce in my browser but I can reproduce with `hb-shape` built from master and NotoSansKaithi-Regular.ttf, reverting 7bffb5d7baf4dc8b96fab1f8dbc83740a6817b1a fixes the crash indeed.

**Comment by khaledhosny** [comment]
Looks like we didn’t have any joining scripts going through USE shaper, and so scripts where `has_arabic_joining()` returns true are untested with it. It also looks like inclusion of Kaithi here is not that useful, the only entries for it in [`ArabicShaping.txt`](https://unicode.org/Public/UCD/latest/ucd/ArabicShaping.txt) are:
```
110BD; KAITHI NUMBER SIGN; U; No_Joining_Group
110CD; KAITHI NUMBER SIGN ABOVE; U; No_Joining_Group
```

May be scripts with only `U` entries should be skipped from the list?

**Comment by khaledhosny** [comment]
This fixes the crash:

```diff
diff --git a/src/gen-arabic-joining-list.py b/src/gen-arabic-joining-list.py
index 78c44c35..c5b72b8f 100755
--- a/src/gen-arabic-joining-list.py
+++ b/src/gen-arabic-joining-list.py
@@ -55,6 +55,9 @@ def read_joining_uu (f):
                if len (fields) == 1:
                        continue

+               if fields[2] == "U":
+                       continue
+
                values.add (int (fields[0], 16))

        return sorted (values)
diff --git a/src/hb-ot-shape-complex-arabic-joining-list.hh b/src/hb-ot-shape-complex-arabic-joining-list.hh
index 14031033..c022d4bb 100644
--- a/src/hb-ot-shape-complex-arabic-joining-list.hh
+++ b/src/hb-ot-shape-complex-arabic-joining-list.hh
@@ -25,7 +25,6 @@ has_arabic_joining (hb_script_t script)
     case HB_SCRIPT_ARABIC:
     case HB_SCRIPT_CHORASMIAN:
     case HB_SCRIPT_HANIFI_ROHINGYA:
-    case HB_SCRIPT_KAITHI:
     case HB_SCRIPT_MANDAIC:
     case HB_SCRIPT_MANICHAEAN:
     case HB_SCRIPT_MONGOLIAN:
```

Should `T` and `C` be skipped as well? A script with only `U`, `T`, `C` entries does not have any Arabic joining behavior of its own and should be skipped for the purpose of `has_arabic_joining()`, right?.

**Comment by khaledhosny** [comment]
USE crashing for joining scripts is an issue of its own and needs to be fixed as well.

**Comment by dscorbett** [comment]
That is a workaround but it won’t work for actual joining scripts once they get routed to USE. Please wait a few minutes. I am fixing this for real.

**Comment by khaledhosny** [comment]
I’m not touching any thing, I was just checking if my hypothesis is correct 😄  

But I still think scripts that don’t have any actual joining behavior should not be on that list. `U` and `T` are the default for Unicode code points not explicitly listed in `ArabicShaping.txt`, so a script with only `U` and/or `T` still does not really have Arabic joining (not sure about `C` to be honest).

**Comment by dscorbett** [comment]
That’s true. Skipping `U` and `T` would be a good optimization. It shouldn’t skip `C` because `C` is treated the same as `D`, so all the topographical features still apply to it.

**Comment by khaledhosny** [comment]
Makes sense.
