### ISSUE TITLE
Dynamic library intialization leaks memory

### ISSUE THREAD

**Issue by sternenseemann** [harfbuzz/harfbuzz#2761]
When linking harfbuzz against any binary, it seems to leak a fixed amount of memory. I can reproduce this with C code that uses harfbuzz and trivial C programs that don't use harfbuzz. I also tested `hb-shape` with valgrind and it also leaks memory even when displaying the help screen, the amount is different however.

```
[nix-shell:~/tmp/hb-leak]$ cat main.c 
int main(void) {
  return 0;
}

[nix-shell:~/tmp/hb-leak]$ cc -o test -lharfbuzz main.c

[nix-shell:~/tmp/hb-leak]$ valgrind --show-leak-kinds=all --leak-check=full ./test 
==21809== Memcheck, a memory error detector
==21809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21809== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==21809== Command: ./test
==21809== 
==21809== 
==21809== HEAP SUMMARY:
==21809==     in use at exit: 18,612 bytes in 6 blocks
==21809==   total heap usage: 6 allocs, 0 frees, 18,612 bytes allocated
==21809== 
==21809== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==21809==    at 0x4838753: malloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x4C99A13: g_private_impl_new (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C9A04B: g_private_get (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C687BC: g_slice_alloc (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3844D: g_hash_table_new_full (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C5AF2A: g_quark_init (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x400F9ED: call_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x400FAD3: _dl_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x4001089: ??? (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809== 
==21809== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==21809==    at 0x483A9A2: calloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x4C50880: g_malloc0 (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3725F: g_hash_table_setup_storage (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3848C: g_hash_table_new_full (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C5AF2A: g_quark_init (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x400F9ED: call_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x400FAD3: _dl_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x4001089: ??? (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809== 
==21809== 64 bytes in 1 blocks are still reachable in loss record 3 of 6
==21809==    at 0x4838694: malloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x483ABE3: realloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x4C508C7: g_realloc (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3724A: g_hash_table_setup_storage (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3848C: g_hash_table_new_full (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C5AF2A: g_quark_init (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x400F9ED: call_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x400FAD3: _dl_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x4001089: ??? (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809== 
==21809== 96 bytes in 1 blocks are still reachable in loss record 4 of 6
==21809==    at 0x4838753: malloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x4C50828: g_malloc (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C687E1: g_slice_alloc (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3844D: g_hash_table_new_full (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C5AF2A: g_quark_init (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x400F9ED: call_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x400FAD3: _dl_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x4001089: ??? (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809== 
==21809== 2,032 bytes in 1 blocks are still reachable in loss record 5 of 6
==21809==    at 0x483A9A2: calloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x4C50880: g_malloc0 (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C73951: g_private_set_alloc0 (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C68A32: g_slice_alloc (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C3844D: g_hash_table_new_full (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C5AF2A: g_quark_init (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x400F9ED: call_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x400FAD3: _dl_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x4001089: ??? (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809== 
==21809== 16,384 bytes in 1 blocks are still reachable in loss record 6 of 6
==21809==    at 0x4838753: malloc (in /nix/store/91ic882flrchbggklkbp9bq08aj62qj7-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21809==    by 0x4C50828: g_malloc (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x4C5AF3B: g_quark_init (in /nix/store/rrk4d3mcp003z0kr8wg922ww3h1gfwq5-glib-2.66.3/lib/libglib-2.0.so.0.6600.3)
==21809==    by 0x400F9ED: call_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x400FAD3: _dl_init (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809==    by 0x4001089: ??? (in /nix/store/a3syww9igm49zdzq3ibzw9m8ccvsgxla-glibc-2.32/lib/ld-2.32.so)
==21809== 
==21809== LEAK SUMMARY:
==21809==    definitely lost: 0 bytes in 0 blocks
==21809==    indirectly lost: 0 bytes in 0 blocks
==21809==      possibly lost: 0 bytes in 0 blocks
==21809==    still reachable: 18,612 bytes in 6 blocks
==21809==         suppressed: 0 bytes in 0 blocks
==21809== 
==21809== For lists of detected and suppressed errors, rerun with: -s
==21809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

[nix-shell:~/tmp/hb-leak]$ uname -a
Linux wolfgang 5.4.78 #1-NixOS SMP Wed Nov 18 18:20:34 UTC 2020 x86_64 GNU/Linux

[nix-shell:~/tmp/hb-leak]$ cc --version
gcc (GCC) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by khaledhosny** [comment]
The “leak” is coming from glib and not from harfbuzz (which is clear from your valgrind log). Replace `-lharfbuzz` with `-lglib-2.0` and you will get the exact same log.

**Comment by sternenseemann** [comment]
Can confirm, thanks!
