### ISSUE TITLE
Crash after updating font file (reproducible; with steps)

### ISSUE THREAD

**Issue by SyntevoAlex** [harfbuzz/harfbuzz#3114]
1. Download https://github.com/be5invis/Iosevka/releases/download/v8.0.2/super-ttc-iosevka-8.0.2.zip
2. Extract; install with `cp /tmp/iosevka_802/iosevka.ttc ~/.local/share/fonts`
3. Open some text editor (I used `gedit`) and select `Iosevka` font there.
4. Download https://github.com/be5invis/Iosevka/releases/download/v9.0.1/super-ttc-iosevka-9.0.1.zip
5. Extract; install with `cp /tmp/iosevka_901/iosevka.ttc ~/.local/share/fonts`
6. Note that step 5 replaces a font with a different version of it.
7. Switch to text editor and it will crash.

I understand that the crash is because `iosevka.ttc` is memory mapped; updating the font replaces `mmap()` contents without library noticing.

The crash stack on my Ubuntu 20.04 machine is:
```
#0  0x00007fcf5471845f in hb_set_digest_combiner_t<hb_set_digest_lowest_bits_t<unsigned long, 4u>, hb_set_digest_combiner_t<hb_set_digest_lowest_bits_t<unsigned long, 0u>, hb_set_digest_lowest_bits_t<unsigned long, 9u> > >::may_have(unsigned int) const (g=268435488, this=0x15350000153f) at ../../src/hb-set-digest.hh:145
#1  OT::hb_get_subtables_context_t::hb_applicable_t::apply(OT::hb_ot_apply_context_t*) const (c=0x7ffe17c40840, this=0x15350000152f) at ../../src/hb-ot-layout-gsubgpos.hh:643
#2  OT::hb_ot_layout_lookup_accelerator_t::apply(OT::hb_ot_apply_context_t*) const (c=<optimized out>, this=<optimized out>) at ../../src/hb-ot-layout-gsubgpos.hh:2831
#3  apply_forward (accel=..., c=0x7ffe17c40840) at ../../src/hb-ot-layout.cc:1815
#4  apply_string<GPOSProxy> (accel=..., lookup=..., c=0x7ffe17c40840) at ../../src/hb-ot-layout.cc:1868
#5  hb_ot_map_t::apply<GPOSProxy>(GPOSProxy const&, hb_ot_shape_plan_t const*, hb_font_t*, hb_buffer_t*) const (buffer=0x56194304bea0, font=0x561943d88f70, plan=0x561945c68710, proxy=<synthetic pointer>..., this=0x56194304bec8) at ../../src/hb-ot-layout.cc:1914
#6  hb_ot_map_t::position(hb_ot_shape_plan_t const*, hb_font_t*, hb_buffer_t*) const (this=this@entry=0x561945c68738, plan=plan@entry=0x561945c68710, font=font@entry=0x561943d88f70, buffer=buffer@entry=0x56194304bea0) at ../../src/hb-ot-layout.cc:1937
#7  0x00007fcf5476e45a in hb_ot_shape_plan_t::position(hb_font_t*, hb_buffer_t*) const (this=this@entry=0x561945c68710, font=font@entry=0x561943d88f70, buffer=buffer@entry=0x56194304bea0) at ../../src/hb-ot-shape.cc:266
#8  0x00007fcf5476ef9c in hb_ot_position_complex (c=<synthetic pointer>) at ../../src/hb-ot-shape.cc:954
#9  hb_ot_position (c=<synthetic pointer>) at ../../src/hb-ot-shape.cc:997
#10 hb_ot_shape_internal (c=<synthetic pointer>) at ../../src/hb-ot-shape.cc:1068
#11 _hb_ot_shape(hb_shape_plan_t*, hb_font_t*, hb_buffer_t*, hb_feature_t const*, unsigned int) (shape_plan=shape_plan@entry=0x561945c686b0, font=font@entry=0x561943d88f70, buffer=buffer@entry=0x56194304bea0, features=features@entry=0x7ffe17c40ba0, num_features=num_features@entry=0) at ../../src/hb-ot-shape.cc:1091
#12 0x00007fcf5477c1b4 in hb_shape_plan_execute(hb_shape_plan_t*, hb_font_t*, hb_buffer_t*, hb_feature_t const*, unsigned int) (shape_plan=shape_plan@entry=0x561945c686b0, font=font@entry=0x561943d88f70, buffer=buffer@entry=0x56194304bea0, features=features@entry=0x7ffe17c40ba0, num_features=num_features@entry=0) at ../../src/hb-atomic.hh:285
#13 0x00007fcf5477c69a in hb_shape_full(hb_font_t*, hb_buffer_t*, hb_feature_t const*, unsigned int, char const* const*) (font=font@entry=0x561943d88f70, buffer=buffer@entry=0x56194304bea0, features=features@entry=0x7ffe17c40ba0, num_features=num_features@entry=0, shaper_list=shaper_list@entry=0x0) at ../../src/hb-shape.cc:139
#14 0x00007fcf5477c6cc in hb_shape(hb_font_t*, hb_buffer_t*, hb_feature_t const*, unsigned int) (font=font@entry=0x561943d88f70, buffer=buffer@entry=0x56194304bea0, features=features@entry=0x7ffe17c40ba0, num_features=num_features@entry=0) at ../../src/hb-shape.cc:169
#15 0x00007fcf5522f93b in pango_hb_shape (font=<optimized out>, item_text=item_text@entry=0x7fcf5523b8ac "        ", item_length=item_length@entry=8, analysis=analysis@entry=0x561943c7a910, glyphs=glyphs@entry=0x561943184700, paragraph_text=paragraph_text@entry=0x7fcf5523b8ac "        ", paragraph_length=8) at ../pango/pangofc-shape.c:387
#16 0x00007fcf5522ef4a in pango_shape_with_flags (item_text=item_text@entry=0x7fcf5523b8ac "        ", item_length=item_length@entry=8, paragraph_text=<optimized out>, paragraph_text@entry=0x7fcf5523b8ac "        ", paragraph_length=paragraph_length@entry=8, analysis=analysis@entry=0x561943c7a910, glyphs=glyphs@entry=0x561943184700, flags=PANGO_SHAPE_NONE) at ../pango/shape.c:205
#17 0x00007fcf5522f3cf in pango_shape_full (item_text=item_text@entry=0x7fcf5523b8ac "        ", item_length=item_length@entry=8, paragraph_text=paragraph_text@entry=0x7fcf5523b8ac "        ", paragraph_length=paragraph_length@entry=8, analysis=analysis@entry=0x561943c7a910, glyphs=glyphs@entry=0x561943184700) at ../pango/shape.c:96
#18 0x00007fcf5522f3f4 in pango_shape (text=text@entry=0x7fcf5523b8ac "        ", length=length@entry=8, analysis=analysis@entry=0x561943c7a910, glyphs=glyphs@entry=0x561943184700) at ../pango/shape.c:63
#19 0x00007fcf5522003d in ensure_tab_width (layout=0x5619435dc270 [PangoLayout]) at ../pango/pango-layout.c:3057
#20 shape_tab (glyphs=0x561943d28260, item=0x561943c7a900, line=0x561943ec8000) at ../pango/pango-layout.c:3211
#21 shape_run (line=line@entry=0x561943ec8000, state=state@entry=0x7ffe17c41130, item=item@entry=0x5619432c0e40) at ../pango/pango-layout.c:3341
#22 0x00007fcf552220a8 in process_item (layout=layout@entry=0x5619435dc270 [PangoLayout], line=line@entry=0x561943ec8000, state=state@entry=0x7ffe17c41130, force_fit=force_fit@entry=1, no_break_at_end=no_break_at_end@entry=0) at ../pango/pango-layout.c:3633
#23 0x00007fcf5522424d in process_line (state=0x7ffe17c41130, layout=0x5619435dc270 [PangoLayout]) at ../pango/pango-layout.c:3951
#24 pango_layout_check_lines (layout=<optimized out>) at ../pango/pango-layout.c:4315
#25 pango_layout_check_lines (layout=<optimized out>) at ../pango/pango-layout.c:4175
#26 0x00007fcf55225d39 in pango_layout_get_extents_internal (layout=0x5619435dc270 [PangoLayout], ink_rect=ink_rect@entry=0x0, logical_rect=logical_rect@entry=0x7ffe17c41340, line_extents=line_extents@entry=0x0) at ../pango/pango-layout.c:2623
#27 0x00007fcf55226160 in pango_layout_get_extents (layout=<optimized out>, ink_rect=ink_rect@entry=0x0, logical_rect=logical_rect@entry=0x7ffe17c41340) at ../pango/pango-layout.c:2817
#28 0x00007fcf556760fd in gtk_text_layout_get_line_display (layout=layout@entry=0x56194347c190 [GtkTextLayout], line=<optimized out>, size_only=size_only@entry=0) at ../../../../gtk/gtktextlayout.c:2576
#29 0x00007fcf556779dc in gtk_text_layout_get_iter_at_position (layout=0x56194347c190 [GtkTextLayout], target_iter=target_iter@entry=0x7ffe17c41510, trailing=trailing@entry=0x7ffe17c414e4, x=687, y=46) at ../../../../gtk/gtktextlayout.c:2793
#30 0x00007fcf55677ad1 in gtk_text_layout_get_iter_at_pixel (layout=<optimized out>, target_iter=target_iter@entry=0x7ffe17c41510, x=<optimized out>, y=<optimized out>) at ../../../../gtk/gtktextlayout.c:2768
#31 0x00007fcf55686a99 in gtk_text_view_event (widget=widget@entry=0x56194309c490 [GeditView], event=event@entry=0x5619432abb40) at ../../../../gtk/gtktextview.c:5450
```

**Comment by khaledhosny** [comment]
I think this a long standing GTK issue and should be reported there. HarfBuzz has no way of knowing that the font file changed.

Ubuntu 20.04 is old and I have some vague recollection that GTK might have fixed this or a similar issue relatively recently. Either way, you need to test against the latest version of all the involved libraries (HarfBuzz, Pango, and GTK).

**Comment by behdad** [comment]
I don't think there's anything GTK can do about it, or HarfBuzz.

Note that this wouldn't happen if you really *replaced* files. But you are copying into existing file. Instead of `cp`, try `mv -f` and problem will go away.

**Comment by SyntevoAlex** [comment]
It is incorrect to mention GTK/Pango etc here, because the problem is self-contained in harfbuzz. I have debugged; Pango merely calls `hb_blob_create_from_file()` with a file path.

Indeed it seems that there's no way to "snapshot" `mmap()` on Linux to ignore further changes to the file. When the file gets changed, the mapping may change as well.

Still, it seems that applications will usually crash via `hb_shape()`. It would make sense to check if the mapping is still current (for example via file modification time or `inotify()`) and if it's not, reload harfbuzz caches for the new file. This would probably eliminate most of the crashes.

I think that the issue was closed too quickly.

**Comment by petr-nehez** [comment]
I am the person who caused @SyntevoAlex to report this issue.

> Note that this wouldn't happen if you really _replaced_ files. But you are copying into existing file. Instead of `cp`, try `mv -f` and problem will go away.

This can be a good suggestion, but - tell me, please, when you download an archive with a new version of a font and extract it, would you restart the whole DE/system?
I know that this is not a process a regular user would do, but developers (and I am one of them :wink:) can do it often. 
I don't think that what I do is an anti-pattern.

I can take your advice to heart - thanks for that :+1:. 
But as mentioned above - it would be great to reconsider a fix.  Many apps suffer from this problem.

**Comment by behdad** [comment]
> tell me, please, when you download an archive with a new version of a font and extract it, would you restart the whole DE/system?

Absolutely not. In fact, over 12 years ago I implemented the following in the GNOME/GTK/Pango stack [0]:

 * **Online font addition/removal:** The user-visible feature here is that when a new font is installed or an existing one removed, running applications pick that up automatically and in a matter of seconds, without needing a restart.

What we are discussing here though, overwriting an mmap'ed file while the process is running is just pulling the rug form under the process's feet. It just cannot be handled given what Linux currently provides. And we are not going to put bandaid in to hide it in most cases. That's even worse.

If it was absolutely necessary to support this, then I suppose calling `reflink` and mapping that copy would be best. But I'm not convinced we have to support this. Try overwriting the executable binary and see it crash as well; it's the same.
[0] http://behdad.org/text/
