### ISSUE TITLE
Memory leak in lang_find_or_insert

### ISSUE THREAD

**Issue by muratmat** [harfbuzz/harfbuzz#3197]
Hello, I've found a memory leak in handling language list (i.e. the thread-safe lockfree language list declared in `hb-common.cc`)
When Harfbuzz is compiled with `HB_LEAN` profile, the `lang_find_or_insert` function generates a memory leak. It must be noted that I use Harfbuzz just for basic shaping (i.e. no rendering), and the `lang_find_or_insert` function is called by `hb_buffer_t::guess_segment_properties -> hb_language_get_default -> hb_language_from_string -> lang_find_or_insert`.

The source of leak is due to the missing call to `free_langs` function (declared in `hb-common.cc` too). Such function is called only if `atexit` runtime feature is enabled. `HB_LEAN` profile defines `HB_NO_ATEXIT`, so atexit function is not called and this leads to a missing call to `free_langs`.

Is there a public Harfbuzz "finalizing" function that can be called in order to ensure a call to `free_langs`, regardless of atexit mechanism?
How can I avoid such memory leak when compiling Harfbuzz with `HB_LEAN` profile?
The solution to define `HB_LEAN` and then undefine `HB_NO_ATEXIT` is not a viable/good solution, for two reasons:

- it is not building-system-friendly
- on some (embedded) platforms the atexit mechanism is not provided by the underlying runtime

Feedback would be much appreciated.
Many thanks for your hard work!

Matteo.

**Comment by behdad** [comment]
We don't have such a function currently. I'm fine adding one if we find an easy way to do.

I'm curious to understand your exact situation and see if we can help you find an easy solution though. Does adding a `config-override.h` and undefining `HB_NO_ATEXIT` in it help your case?

**Comment by behdad** [comment]
The problem with  adding a function is, we would basically need to duplicate atexit implementation. I prefer not to have to do that.

**Comment by muratmat** [comment]
My use case is pretty simple, I have implemented a Font class (out of a Freetype face) that performs shaping of given text.

```
class Font {
public:
    Font();
    ~Font();
    void textShape(const char* utf8Text, int textLength, hb_direction_t direction);
private:
    //! Freetype font face.
    FT_Face _ftFace;
    //! Harfbuzz font handle.
    hb_font_t* _hbFont;
    //! Harfbuzz buffer handle.
    hb_buffer_t* _hbBuffer;
}

// costructor
Font::Font(FT_Face ftFace) {
    this->_ftFace = ftFace;
    this->_hbFont = hb_ft_font_create(this->_ftFace, NULL);
    this->_hbBuffer = hb_buffer_create();
}

// destructor
Font::~Font() {
    hb_buffer_destroy(this->_hbBuffer);
    hb_font_destroy(this->_hbFont);
    FT_Done_Face(this->_ftFace);
}

// public shaping method
void Font::textShape(const char* utf8Text, int textLength, hb_direction_t direction) {

    static const hb_feature_t shapingFeatures[] = {
        // kerning ON
        { KernTag, 1, 0, UINT_MAX },
        // standard ligature substitution ON
        { LigaTag, 1, 0, UINT_MAX },
        // contextual ligature substitution ON
        { CligTag, 1, 0, UINT_MAX }
    };
    unsigned int glyphsCount;
    
    hb_buffer_reset(this->_hbBuffer);
    hb_buffer_set_direction(this->_hbBuffer, direction);
    hb_buffer_add_utf8(this->_hbBuffer, utf8Text, textLength, 0, textLength);
    hb_buffer_guess_segment_properties(this->_hbBuffer);
    hb_shape(this->_hbFont, this->_hbBuffer, shapingFeatures, sizeof(shapingFeatures) / sizeof(hb_feature_t));

    // get shaping results
    glyphInfo = hb_buffer_get_glyph_infos(this->_hbBuffer, &glyphsCount);
    glyphPos = hb_buffer_get_glyph_positions(this->_hbBuffer, &glyphsCount);
    // use shaping results
    doSomethingWith(glyphInfo, glyphPos, glyphsCount);
}
```

The main problem is that on some embedded (baremetal) platforms atexit is not available, and I'd like to avoid the leak.
Many thanks for your support!

**Comment by behdad** [comment]
Let's see if we can use destructors on systems that don't have `atexit`.

Note that the reason we disable the use of `atexit` on `LEAN` and `TINY` profiles is to save on library size. So we still like to allow that.

Also note that these are not technically leaks. They are reachable-at-exit. A leak is something that is not accounted for and forgotten by mistake.

**Comment by muratmat** [comment]
Ok, thanks for the clarification. Let me know if you'll implement the `free_langs` using destructors.

**Comment by behdad** [comment]
Fixed. You need to not define `HAVE_ATEXIT` and undefine `HB_NO_ATEXIT` in `config-override.h`. Give it a try.

**Comment by muratmat** [comment]
I tried with this `config-override.h`:

`#undef HB_NO_ATEXIT`
`#undef HAVE_ATEXIT`

Same log from valgrind (I get this single record only):

```
==2618== 2 bytes in 1 blocks are still reachable in loss record 1 of 243
==2618==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2618==    by 0x4FF770F: lang_find_or_insert(char const*) (in /home/mfabbri/lib/libAmanithSVG-MT.so)
==2618==    by 0x4FF7811: hb_language_from_string (in /home/mfabbri/lib/libAmanithSVG-MT.so)
==2618==    by 0x4FF784A: hb_language_get_default (in /home/mfabbri/lib/libAmanithSVG-MT.so)
==2618==    by 0x4F84A4E: SVGManager::init(unsigned int, unsigned int, float) (svg_manager.cpp:133)
==2618==    by 0x119789: main (in /home/mfabbri/AmanithSVGTest)
```

**Comment by behdad** [comment]
Okay let me take a look.

**Comment by behdad** [comment]
Can you try to get line-number of the allocation site from valgrind?

**Comment by behdad** [comment]
Also, if you can possibly debug this code let me know, I will give you pointers.

**Comment by muratmat** [comment]
File `hb-common.cc`, `lang_find_or_insert` function, line:

```
/* Not found; allocate one. */
hb_language_item_t *lang = (hb_language_item_t *) hb_calloc (1, sizeof (hb_language_item_t));
```

I always forgot to mention that I compiled Harfbuzz as a **static library** (so if you have used `__attribute__((destructor))`-like mechanisms I suspect that they won't be called).

Other compilation premises are still the ones mentioned in the beginning of (and during) this thread: `HB_LEAN` profile, `-DHAVE_CONFIG_OVERRIDE_H`, `config-override.h file` with `#undef HB_NO_ATEXIT` and `#undef HAVE_ATEXIT` inside.

Many thanks for your efforts.

**Comment by behdad** [comment]
We declare a static variable with a destructor. If that doesn't get called in a static library, then I don't know of any other way to get this cleaned up.
