### ISSUE TITLE
misaligned pointer use issue

### ISSUE THREAD

**Issue by qxliu76** [harfbuzz/harfbuzz#5591]
There's a misaligned pointer use issue when running perf/benchmark-subset under ubsan in g3, details are below:

```
SanitizerError
UndefinedBehaviorSanitizer: misaligned-pointer-use [third_party/harfbuzz/src/hb-vector.hh:225]:12 
Details
third_party/harfbuzz/src/hb-vector.hh:225:12: runtime error: reference binding to misaligned address 0x73b77f448132 for type 'float', which requires 4 byte alignment
0x73b77f448132: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
    #0 0x7fbd91d6238e in operator[] third_party/harfbuzz/src/hb-vector.hh:225:5
    #1 0x7fbd91d6238e in OT::TupleVariationData<OT::NumType<true, unsigned short, 2u>>::tuple_variations_t::create_from_tuple_var_data(OT::TupleVariationData<OT::NumType<true, unsigned short, 2u>>::tuple_iterator_t, unsigned int, unsigned int, bool, hb_map_t const*, hb_vector_t<unsigned int, false> const&, hb_array_t<OT::HBFixed<OT::NumType<true, short, 2u>, 14u> const>, hb_alloc_pool_t*, bool) third_party/harfbuzz/src/graph/../OT/Layout/GDEF/../../../hb-ot-var-common.hh
    #2 0x7fbd91d610a4 in decompile_tuple_variations third_party/harfbuzz/src/graph/../OT/Layout/GDEF/../../../hb-ot-var-common.hh:1547:29
    #3 0x7fbd91d610a4 in OT::glyph_variations_t<OT::NumType<true, unsigned short, 2u>>::create_from_glyphs_var_data(unsigned int, hb_array_t<OT::HBFixed<OT::NumType<true, short, 2u>, 14u> const>, hb_subset_plan_t const*, hb_hashmap_t<unsigned int, hb_array_t<char const>, false> const&) third_party/harfbuzz/src/hb-ot-var-gvar-table.hh:129:15
```

Unfortunately this ubsan failure could not be reproduced in the opensource repo. Would you have any ideas about what might be the cause here? @behdad

**Comment by behdad** [comment]
Is this with HB 12?

In your stack trace, frame 1 doesn't have line number. I like to know what line number in `create_from_tuple_var_data` this is happening.

**Comment by qxliu76** [comment]
yes this is with the latest release, and there's no line number in `create_from_tuple_var_data` so I have to ask your help. I'll search for more debugging flags tomorrow and see if I can have more debugging info.

**Comment by behdad** [comment]
What changed is that the vector in `create_from_tuple_var_data` now uses the `hb_alloc_pool_t` for allocation. We align memory to the alignment of the vector's item type, so the unaligned access is unexpected to me. I'll look into the code more.

**Comment by behdad** [comment]
> We align memory to the alignment of the vector's item type

https://github.com/harfbuzz/harfbuzz/blob/051a885c009a35a7a2a3b8756a1105b5a3142c27/src/hb-vector.hh#L551

**Comment by behdad** [comment]
I found an issue that might be relevant.
https://github.com/harfbuzz/harfbuzz/pull/5592

**Comment by qxliu76** [comment]
Thank you very much! I confirm this issue is fixed in g3.
